	1. http协议是建立在TCP/IP基础上
	   http1.0 为 短连接    （持续时间） 发送完数据就断掉
	   http1.1 为 长连接      30s
	   
	2. http的请求部分:
		基本结构:
		GET /test/hello.html HTTP/1.1 [请求行]
		Accept: */*  [消息名]  消息名：内容
		Referer: http://localhost:8080/test/abc.html  
		Accept-Language: zh-cn
		User-Agent: Mozilla/4.0 
		Accept-Encoding: gzip, deflate  
		Host: http://www.sohu.com:80   主机
		Connection: Keep-Alive   长连接
		
	3. http请求头
		1.	Accept: text/html,image/*   [告诉服务器，我可以接受 文本，网页，图片]
		2.	Accept-Charset: ISO-8859-1  [接受字符编码 iso-8859-1]
		3.	Accept-Encoding: gzip,compress [可以接受 gzip,compress压缩后数据.]
		4.	Accept-Language: en-us,zh-cn [浏览器支持中，英文]
		5.	Host: www.sohu.com:80 [我要找主机是 www.sohu.com:80]
		6.	If-Modified-Since: Tue, 11 Jul 2000 18:23:51 GMT [ 告诉服务器，我的缓存中有这个资源文件，该文件的上次更新时间是 。。。]
		7.	Referer: http://www.sohu.com/index.jsp  [告诉服务器，我来自哪里,该消息头，常用于防止盗链]
		8.	User-Agent: Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 5.0)[告诉服务器，浏览器内核]
		9.	Cookie [cookie??]
		10.	Connection: close/Keep-Alive   [保持连接，发完数据后，我不关闭连接]
		11.	Date: Tue, 11 Jul 2000 18:23:51 GMT [浏览器发送该http请求的时间]
		
	4. http响应消息头详解
		Location: http://www.baidu.org/index.jsp  【让浏览器重新定位到url】
		Server:apache tomcat 【告诉浏览器我是tomcat】
		Content-Encoding: gzip 【告诉浏览器我使用 gzip】
		Content-Length: 80  【告诉浏览器发送的数据大小80字节】
		Content-Language: zh-cn 【支持中文】
		Content-Type: text/html; charset=GB2312 [内容格式text/html; 编码gab2312]
		Last-Modified: Tue, 11 Jul 2000 18:23:51 GMT 【告诉浏览器，该资源上次更新时间】
		Refresh: 1;url=http://www.baidu.com 【过多久去，刷新到 http://www.baidu.com】
		Content-Disposition: attachment; filename=aaa.zip 【告诉浏览器，有文件下载】
		Transfer-Encoding: chunked  [传输的编码]
		Set-Cookie:SS=Q0=5Lb_nQ; path=/search[后面详讲]
		Expires: -1[告诉浏览器如何缓存页面IE]
		Cache-Control: no-cache  [告诉浏览器如何缓存页面火狐]
		Pragma: no-cache   [告诉浏览器如何缓存页面]
		Connection: close/Keep-Alive   [保持连接 1.1是Keep-Alive]
		Date: Tue, 11 Jul 2000 18:23:51 GMT
	
	
	   
	